<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Remember" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackupRestore" Type="System.String" Scope="User">
      <Value Profile="(Default)">.-QL_LINHKIENMAYTINH-sa-123</Value>
    </Setting>
  </Settings>
</SettingsFile>